<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Playlist</display-name>
  
  <servlet>
		<servlet-name>AxisServlet</servlet-name>
		<servlet-class>org.apache.axis2.transport.http.AxisServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
		<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping>


<servlet>
<servlet-name> Login </servlet-name>
<servlet-class> playlist.com.Login</servlet-class>

</servlet>

<servlet-mapping>

<servlet-name> Login </servlet-name>
<url-pattern> /Login </url-pattern>
</servlet-mapping>


	
	
	<servlet>
		<servlet-name>Register</servlet-name>
		<servlet-class>playlist.com.Register</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/Register</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Log</servlet-name>
		<servlet-class>playlist.com.Log</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Log</servlet-name>
		<url-pattern>/Log</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>S1</servlet-name>
		<servlet-class>playlist.com.S1</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>S1</servlet-name>
		<url-pattern>/S1</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>S2</servlet-name>
		<servlet-class>playlist.com.S2</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>S2</servlet-name>
		<url-pattern>/S2</url-pattern>
	</servlet-mapping>
	
<servlet>
    <servlet-name>ShowDataServlet</servlet-name>
    <servlet-class>playlist.com.showdata</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>ShowDataServlet</servlet-name>
    <url-pattern>/showdata</url-pattern>
</servlet-mapping>




	
  <welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
   <welcome-file>Home.jsp</welcome-file>
   <welcome-file>Register.jsp</welcome-file>
   <welcome-file>Login.jsp</welcome-file>
   

  </welcome-file-list>
  
  
  <filter>
  
  <filter-name>loginfilter</filter-name>
  <filter-class>playlist.com.Filterlogin</filter-class>
  </filter>
  
  <filter-mapping>
  <filter-name>loginfilter</filter-name>
    <url-pattern>/Home2</url-pattern>
    <url-pattern>/Calculation.jsp</url-pattern>
    <url-pattern>/showdata</url-pattern>
  
  	
  </filter-mapping>
  
  
</web-app>